<!DOCTYPE html>
<html>
<head>
  <title>互联网的尽头</title>
  <style>

    body {
      text-align: center;
      font-family: 'Montserrat', Arial, sans-serif;
    }
    
    h1 {
      font-size: 36px;
      animation: colorChange 5s infinite;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .center-align {
      text-align: left;
      display: inline-block;
    }
	.font-montserrat {
	font-family: 'Montserrat', sans-serif;
	}

    
    @keyframes colorChange {
		0% {
        color: red;
      }
      25% {
        color: blue;
      }
      50% {
        color: green;
      }
      65% {
        color: orange;
      }
      85% {
        color: purple;
      }
	  100% {
        color: red;
      }
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
  <h1>恭喜你</h1>
  <p>您已经到达互联网的尽头</p>
  <p>没有更多的信息供您了解了，也没有更多的链接供您访问了</p>
  <p>您做完了在互联网上的一切</p>
  <p>这是互联网最远端的最后一台服务器上的最后一页。你现在应该关掉电子设备，在余生中去做一些有用的事情</p>
  
  <div class="center-align">
    <p>例如:</p>
  
    <ul>
      <li>读一本书</li>
      <li>多陪伴一会家人</li>
      <li>去认识一些现实生活中的朋友</li>
      <li>去见想见的人</li>
      <li>去做几项公益服务</li>
      <li>种一棵树</li>
    </ul>
  </div>
  <div class="center-text">
    <img src="mugi.gif" alt="Footer Image">
  </div>
  
  <p>※出门时请不要忘记关灯</p>

  <script>
    // 可选的JavaScript代码
  </script>
</body>
</html>
